{'created_at': 'Fri Aug 12 10:04:00 +0000 2016',
 'id': 764039724818272256,
 'id_str': '764039724818272256',
 'text': '@theblaze @realDonaldTrump https://t.co/TY9DlZ584c',
 'source': '<a href="http://twitter.com/download/iphone" rel="nofollow">Twitter for iPhone</a>',
 'truncated': False,
 'in_reply_to_status_id': 764038820476051456,
 'in_reply_to_status_id_str': '764038820476051456',
 'in_reply_to_user_id': 10774652,
 'in_reply_to_user_id_str': '10774652',
 'in_reply_to_screen_name': 'theblaze',
 'user': {'id': 366636488,
  'id_str': '366636488',
  'name': 'GIL DUPUY',
  'screen_name': 'DUPUY77',
  'location': 'Miami',
  'url': 'http://ggm-dupuy.com',
  'description': "Fashion photographer, love action and adventure, care for the less fortunate, don't tolerate any kind of racism regardless of race or religion",
  'protected': False,
  'verified': False,
  'followers_count': 186,
  'friends_count': 446,
  'listed_count': 19,
  'favourites_count': 1708,
  'statuses_count': 17620,
  'created_at': 'Fri Sep 02 14:54:17 +0000 2011',
  'utc_offset': None,
  'time_zone': None,
  'geo_enabled': True,
  'lang': 'en',
  'contributors_enabled': False,
  'is_translator': False,
  'profile_background_color': '131516',
  'profile_background_image_url': 'http://abs.twimg.com/images/themes/theme14/bg.gif',
  'profile_background_image_url_https': 'https://abs.twimg.com/images/themes/theme14/bg.gif',
  'profile_background_tile': True,
  'profile_link_color': '009999',
  'profile_sidebar_border_color': 'EEEEEE',
  'profile_sidebar_fill_color': 'EFEFEF',
  'profile_text_color': '333333',
  'profile_use_background_image': True,
  'profile_image_url': 'http://pbs.twimg.com/profile_images/760915612910497792/bz4WtvbZ_normal.jpg',
  'profile_image_url_https': 'https://pbs.twimg.com/profile_images/760915612910497792/bz4WtvbZ_normal.jpg',
  'default_profile': False,
  'default_profile_image': False,
  'following': None,
  'follow_request_sent': None,
  'notifications': None},
 'geo': None,
 'coordinates': None,
 'place': {'id': '29a119f18820c3ad',
  'url': 'https://api.twitter.com/1.1/geo/id/29a119f18820c3ad.json',
  'place_type': 'city',
  'name': 'Frontenac',
  'full_name': 'Frontenac, MO',
  'country_code': 'US',
  'country': 'United States',
  'bounding_box': {'type': 'Polygon',
   'coordinates': [[[-90.433909, 38.606163],
     [-90.433909, 38.647891],
     [-90.405462, 38.647891],
     [-90.405462, 38.606163]]]},
  'attributes': {}},
 'contributors': None,
 'is_quote_status': False,
 'retweet_count': 0,
 'favorite_count': 0,
 'entities': {'hashtags': [],
  'urls': [],
  'user_mentions': [{'screen_name': 'theblaze',
    'name': 'TheBlaze',
    'id': 10774652,
    'id_str': '10774652',
    'indices': [0, 9]},
   {'screen_name': 'realDonaldTrump',
    'name': 'Donald J. Trump',
    'id': 25073877,
    'id_str': '25073877',
    'indices': [10, 26]}],
  'symbols': [],
  'media': [{'id': 764039718237409281,
    'id_str': '764039718237409281',
    'indices': [27, 50],
    'media_url': 'http://pbs.twimg.com/media/CppqE1_UkAE2qFj.jpg',
    'media_url_https': 'https://pbs.twimg.com/media/CppqE1_UkAE2qFj.jpg',
    'url': 'https://t.co/TY9DlZ584c',
    'display_url': 'pic.twitter.com/TY9DlZ584c',
    'expanded_url': 'http://twitter.com/DUPUY77/status/764039724818272256/photo/1',
    'type': 'photo',
    'sizes': {'medium': {'w': 640, 'h': 1136, 'resize': 'fit'},
     'large': {'w': 640, 'h': 1136, 'resize': 'fit'},
     'thumb': {'w': 150, 'h': 150, 'resize': 'crop'},
     'small': {'w': 383, 'h': 680, 'resize': 'fit'}}}]},
 'extended_entities': {'media': [{'id': 764039718237409281,
    'id_str': '764039718237409281',
    'indices': [27, 50],
    'media_url': 'http://pbs.twimg.com/media/CppqE1_UkAE2qFj.jpg',
    'media_url_https': 'https://pbs.twimg.com/media/CppqE1_UkAE2qFj.jpg',
    'url': 'https://t.co/TY9DlZ584c',
    'display_url': 'pic.twitter.com/TY9DlZ584c',
    'expanded_url': 'http://twitter.com/DUPUY77/status/764039724818272256/photo/1',
    'type': 'photo',
    'sizes': {'medium': {'w': 640, 'h': 1136, 'resize': 'fit'},
     'large': {'w': 640, 'h': 1136, 'resize': 'fit'},
     'thumb': {'w': 150, 'h': 150, 'resize': 'crop'},
     'small': {'w': 383, 'h': 680, 'resize': 'fit'}}}]},
 'favorited': False,
 'retweeted': False,
 'possibly_sensitive': False,
 'filter_level': 'low',
 'lang': 'und',
 'timestamp_ms': '1470996240225'}
